<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    A Neoenergia S.A. e as empresas que fazem parte do Grupo Neoenergia comprometem-se a proteger a privacidade dos dados obtidos em seus websites e aplicativo apenas mediante requisição do Poder Público, poderá sem aviso prévio, fornecer informações pessoais dos usuários para:

a) atendimento restrito a mandatos ou processos legais;
b) proteger e defender os direitos de propriedade da Neoenergia; e
c) agir sob circunstâncias que exijam a proteção dos usuários ou do público.

A Neoenergia não vende e não aluga suas listas de usuários a terceiros nem tampouco autoriza terceiros a usarem as informações de usuários, com exceção do fornecimento de serviços à Neoenergia, e só após firmarem termo de confidencialidade. A Neoenergia não lê as comunicações confidenciais dos seus usuários.

A Neoenergia coleta informações de diversas formas, em diferentes áreas dos seus websites e aplicativo. Este site usa cookies como uma parte da nossa interação com o seu navegador.

A nossa política de privacidade não é aplicada a sites de terceiros, pelo que, caso visite outro site a partir do nosso deverá ler a política de privacidade do mesmo.

A Neoenergia reserva-se ao direito de alterar este acordo sem aviso prévio. Deste modo, recomendamos que consulte a nossa política de privacidade com regularidade de forma a estar sempre atualizado.
</body>
</html>